<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        height: 100vh;
        overflow: auto;
        gap: 50px;

      }
      .pricing-plan {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background: linear-gradient(to right, #91F1EF, #FFD5E0);;
        align-items: center;
        width: 380px;
        padding: 30px;
        border-radius: 35px;
      }

      .plan-title {
        font-size: 24px;
        font-weight: 700;
      }

      .plan-price {
        font-size: 50px;
        font-weight: 700;
      }

      .plan-features {
        list-style: none;
        margin: 0;

      }
      .padding {
        padding: 8px;
      }

      .plan-button {
        width: 80px;
        height: 35px;
        margin-top: 15px;
        color: white;
        border-radius: 45px;
        background-color: #55c2da;
        border: 1px solid white;

      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          justify-content: flex-start;
          gap: 30px;
          }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li class="padding">✅ 10GB Storage</li>
          <li class="padding">✅ 1 User</li>
          <li class="padding">🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li class="padding">✅ 50GB Storage</li>
          <li class="padding">✅ 5 Users</li>
          <li class="padding">✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li class="padding">✅ 100GB Storage</li>
          <li class="padding">✅ 10 Users</li>
          <li class="padding">✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
